<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Arsis Climtização</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        h1 {
            text-align: center;
            font-weight: 570;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .divimg {
            display: flex;
            justify-content: space-around;
        }

        .img {
            border-radius: 4%;
            height: 200px;
            width: 200px;
            box-shadow: 5px 5px #18161617;
        }

        .divCenter {
            display: flex;
            justify-content: space-around;
        }
         
        .manutencao {
            background-color: rgb(54, 132, 243);
            height: auto;
            width: 100%;
            margin-top: 30px;
            box-shadow: 5px 5px #0a070731;
        }
        .manutencao > h4 {
            color: #f2f2f2;
            text-align: center;
        }
        .manutencao > p {
            margin-left: 10px;
            color: #f2f2f2;
        }
        .marcas {
            height: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img/WhatsApp Image 2023-04-06 at 03.04.42 (1).jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img/WhatsApp Image 2023-04-06 at 03.04.42 (2).jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img/WhatsApp Image 2023-04-06 at 03.04.42 (3).jpeg" style="width:100%">
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <h1>Arsis climatização</h1>
    <div class="divCenter">
        <div>
            <img src="icones/ar-condicionado (3).png">
            <h4>Manutenção</h4>
        </div>
        <div>
            <img src="icones/broca (1).png">
            <h4>Instalação</h4>
        </div>
        <div>
            <img src="icones/ferramentas.png">
            <h4>conserto</h4>
        </div>
    </div>

    <div class="divimg">
        <div>
            <img class="img" src="img/download.jpg">
        </div>
        <div>
            <img class="img" src="img/Sem título.jpeg">
        </div>
    </div>
    <div class="manutencao">
        <h4>Benefícios de limpar seu ar-condicionado!</h4>
        <p>- Redução do consumo de energia</p>
        <p>- Aumento da vida útil</p>
        <p>- Melhoria da eficiência</p>
        <p>- Redução dos ruídos</p>
        <p>- Ar mais saudável, puro e de qualidade.</p>
    </div>
    <h1>
        Marcas com a quais trabalhamos
    </h1>
    <img class="marcas" src="img/0f7a1b6bc60ac09a3a377eea5fc49fb9.png" alt="">
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 3000);
        }
    </script>
</body>

</html>